protobuf/hive.proto

syntax="proto3";
package hive;

option go_package = "github.com/benka-me/hive/go-pkg/hive";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/benka-me/cell-user/protobuf/user.proto";

enum DevLang {
    go_ = 0;
    javascript_ = 1;
    python_ = 2;
    java_ = 3;
    cpp_ = 4;
    csharp_ = 5;
    objectivec_ = 6;
    ruby_ = 7;
    dart_ = 8;
    php_ = 9;
}

message Bee {
    string Name = 1 [(gogoproto.moretags) = "bson:\"name,omitempty\" json:\"name\" yaml:\"name\""];
    string PkgName = 2 [(gogoproto.moretags) = "bson:\"pkgName,omitempty\" json:\"pkgName\" yaml:\"pkgName\""];
    string PkgNameCamel = 3 [(gogoproto.moretags) = "bson:\"pkgNameCamel,omitempty\" json:\"pkgNameCamel\" yaml:\"pkgNameCamel\""];
    string Repo = 4 [(gogoproto.moretags) = "bson:\"repo,omitempty\" json:\"repo\" yaml:\"repo\""];
    string Author = 5 [(gogoproto.moretags) = "bson:\"author,omitempty\" json:\"author\" yaml:\"author\""];
    string AuthorEmail = 6 [(gogoproto.moretags) = "bson:\"authorEmail,omitempty\" json:\"authorEmail\" yaml:\"authorEmail\""];
    int32 Port = 7 [(gogoproto.moretags) = "bson:\"port\" json:\"port\" yaml:\"port\""];
    bool Public = 8 [(gogoproto.moretags) = "bson:\"public,omitempty\" json:\"public\" yaml:\"public\""];
    string License = 9 [(gogoproto.moretags) = "bson:\"license,omitempty\" json:\"license\" yaml:\"license\""];
    string Description = 10 [(gogoproto.moretags) = "bson:\"description,omitempty\" json:\"description\" yaml:\"description\""];
    string Keywords = 11 [(gogoproto.moretags) = "bson:\"keywords,omitempty\" json:\"keywords\" yaml:\"keywords\""];
    string Tag = 12;
    DevLang DevLang = 13;
    Languages Languages = 14;
    bool IsGateway = 15;
}

message BeeReq {
    user.Token Token = 1;
    string BeeName = 2;
}

message Dep {
    int32 Port = 1;
    string Dev = 2;
    string Prod = 3;
}

message Hive {
    string Name = 1 [(gogoproto.moretags) = "bson:\"name,omitempty\" json:\"name\" yaml:\"name\""];
    string PkgName = 2 [(gogoproto.moretags) = "bson:\"pkgName,omitempty\" json:\"pkgName\" yaml:\"pkgName\""];
    string PkgNameCamel = 3 [(gogoproto.moretags) = "bson:\"pkgNameCamel,omitempty\" json:\"pkgNameCamel\" yaml:\"pkgNameCamel\""];
    string Repo = 4 [(gogoproto.moretags) = "bson:\"repo,omitempty\" json:\"repo\" yaml:\"repo\""];
    string Author = 5 [(gogoproto.moretags) = "bson:\"author,omitempty\" json:\"author\" yaml:\"author\""];
    bool Public = 8 [(gogoproto.moretags) = "bson:\"public,omitempty\" json:\"public\" yaml:\"public\""];
    map<string, Dep> Deps = 9 [(gogoproto.nullable) = false];
}

message Languages {
    Go Go = 1;
    Javascript Javascript = 2;
}

message LanguageSetup {
    bool Active = 1;
    string Repo = 2;
    repeated string Files = 3;
    string PkgName = 4;
}

message Go {LanguageSetup Setup = 1;}
message Javascript {LanguageSetup Setup = 1;}
message Python {LanguageSetup Setup = 1;}
message Java {LanguageSetup Setup = 1;}
message CPP {LanguageSetup Setup = 1;}
message CSharp {LanguageSetup Setup = 1;}
message ObjectiveC {LanguageSetup Setup = 1;}
message Ruby {LanguageSetup Setup = 1;}
message Dart {LanguageSetup Setup = 1;}
message PHP {LanguageSetup Setup = 1;}

message PushBee {
    Bee Bee = 1 [(gogoproto.nullable) = false];
    user.Token Token = 2;
}

message PushHive {
    Hive Hive = 1 [(gogoproto.nullable) = false];
    user.Token Token = 2;
}

message PushBeeRes {
    string Id = 1;
}

message PushHiveRes {
    string Id = 1;
}
